# ManageLeads

./: README.md
LeadsApi/: LeadsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LeadsApi/Domain/Aggregates/: LeadAggregate.cs
LeadsApi/Domain/Constant/: PriceDiscount.cs
LeadsApi/Domain/Entities/: Lead.cs
LeadsApi/Domain/Enums/: StatusLead.cs
LeadsApi/Domain/Services/: LeadsService.cs
LeadsApi/Domain/ValueObjects/: Category.cs  Email.cs  PhoneNumber.cs  Suburb.cs
LeadsApi/Infrastructure/: Leads.Infrastructure.csproj
LeadsApi/Infrastructure/Context/: LeadsDbContext.cs
LeadsApi/Infrastructure/Email/: EmailService.cs
LeadsApi/Infrastructure/Entities/: LeadEntity.cs
LeadsApi/Infrastructure/Migrations/: 20250403045608_InitialCreate.Designer.cs  20250403045608_InitialCreate.cs  LeadsDbContextModelSnapshot.cs
LeadsApi/Infrastructure/Repositories/: LeadsRepository.cs
LeadsApi/Leads.Application/: Leads.Application.csproj
LeadsApi/Leads.Application/Commands/: AcceptLeadCommand.cs  DeclineLeadCommand.cs  RegisterLeadCommand.cs
LeadsApi/Leads.Application/DTOs/: LeadDto.cs
LeadsApi/Leads.Application/Interfaces/: IEmailService.cs  ILeadRepository.cs
LeadsApi/Leads.Application/Queries/: GetAcceptedLeadsQuery.cs  (+1 more)
LeadsApi/LeadsApi/: Dockerfile  Leads.Api.csproj  LeadsApi.http  Program.cs  appsettings.Development.json  emails.txt
LeadsApi/LeadsApi/Controllers/: LeadController.cs
LeadsApi/LeadsApi/Properties/: launchSettings.json
leadsfront/: .env  package.json
leadsfront/src/: App.tsx  main.tsx
(+17 files in other folders)
